<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | UW Converse - Conversational Engine</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Utterworks Converse - Conversational Engine">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/converse-docs/assets/css/0.styles.727189f5.css" as="style"><link rel="preload" href="/converse-docs/assets/js/app.e4310620.js" as="script"><link rel="preload" href="/converse-docs/assets/js/2.6e98d853.js" as="script"><link rel="preload" href="/converse-docs/assets/js/10.9913329e.js" as="script"><link rel="prefetch" href="/converse-docs/assets/js/11.ef0cd9c3.js"><link rel="prefetch" href="/converse-docs/assets/js/12.5441b5b8.js"><link rel="prefetch" href="/converse-docs/assets/js/13.7f17c28a.js"><link rel="prefetch" href="/converse-docs/assets/js/14.1f1b5ae6.js"><link rel="prefetch" href="/converse-docs/assets/js/15.4f7fc9e4.js"><link rel="prefetch" href="/converse-docs/assets/js/16.d8a75a95.js"><link rel="prefetch" href="/converse-docs/assets/js/3.8ee437fd.js"><link rel="prefetch" href="/converse-docs/assets/js/4.a1a3908c.js"><link rel="prefetch" href="/converse-docs/assets/js/5.be2e27d3.js"><link rel="prefetch" href="/converse-docs/assets/js/6.515e2820.js"><link rel="prefetch" href="/converse-docs/assets/js/7.5ce93cb5.js"><link rel="prefetch" href="/converse-docs/assets/js/8.0ecddf9f.js"><link rel="prefetch" href="/converse-docs/assets/js/9.71d22464.js">
    <link rel="stylesheet" href="/converse-docs/assets/css/0.styles.727189f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/converse-docs/" class="home-link router-link-active"><!----> <span class="site-name">UW Converse - Conversational Engine</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/converse-docs/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://main.uwfind.utterworks.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign up
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/converse-docs/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://main.uwfind.utterworks.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign up
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/converse-docs/guide/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/converse-docs/guide/#what-is-converse" class="sidebar-link">What is Converse?</a></li><li class="sidebar-sub-header"><a href="/converse-docs/guide/#features" class="sidebar-link">Features</a></li></ul></li><li><a href="/converse-docs/guide/projects.html" class="sidebar-link">Projects</a></li><li><a href="/converse-docs/guide/nlu.html" class="sidebar-link">Natural Language Understanding</a></li><li><a href="/converse-docs/guide/dialogs.html" class="sidebar-link">Dialogs</a></li><li><a href="/converse-docs/guide/dialog_building.html" class="sidebar-link">Building Dialogs</a></li><li><a href="/converse-docs/guide/getting-started/signup.html" class="sidebar-link">Sign up for Find</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <h2 id="what-is-converse"><a href="#what-is-converse" class="header-anchor">#</a> What is Converse?</h2> <p>With machine learnt dialog management that is trained and not coded, our conversational interface is an intuitive, evergreen and omni-channel interface to systems and processes. A conversational interface transforms the way advisors and customers interact, reducing complexity and increasing speed and accuracy. Have compliant, consistent, smart conversations and capture the insight these generate. Create once and deploy the same experience to Advisors and directly to customers in self-service channels.</p> <p>At the heart of our conversational platform is a state-of-the-art deep learning AI fine-tuned to the language of the sector and business, and able to predict a customer’s service needs from their natural language. Integrated in every channel, the AI is constantly “listening” to what the customer is saying and predicting ways to best meet the customer’s need</p> <h2 id="features"><a href="#features" class="header-anchor">#</a> Features</h2> <h3 id="simple-configuration-transition-from-supervised-to-autonomous-modes"><a href="#simple-configuration-transition-from-supervised-to-autonomous-modes" class="header-anchor">#</a> Simple configuration transition from supervised to autonomous modes</h3> <p>Learning from customer interactions is one of the keys to a successful conversational AI implementation. Deciding who to serve automatically and who to hand over to a human advisor is vital. The platform allows you to dynamically decide when and how much you automate.</p> <h3 id="best-next-action-recommendations-are-intelligent-and-fully-contextual"><a href="#best-next-action-recommendations-are-intelligent-and-fully-contextual" class="header-anchor">#</a> Best next action recommendations are intelligent and fully contextual</h3> <p>The platform listens in real-time to all conversations, recommending the appropriate actions for the advisor or customer. Additional context and integration with marketing analytics platforms helps ensure that every interaction with a customer has the desired outcome.</p> <h3 id="a-deep-learning-nlp-model-understands-the-specifics-of-an-organisation"><a href="#a-deep-learning-nlp-model-understands-the-specifics-of-an-organisation" class="header-anchor">#</a> A deep learning NLP model understands the specifics of an organisation</h3> <p>The state-of-the-art in NLP now means a model can be rapidly fine-tuned using only unstructured data. This approach delivers a model that really understands the nuances of an organisation and can be trained unsupervised in hours and days rather than weeks and months.</p> <h3 id="classify-unstructured-data-and-solve-other-natural-language-problems"><a href="#classify-unstructured-data-and-solve-other-natural-language-problems" class="header-anchor">#</a> Classify unstructured data and solve other natural language problems</h3> <p>One of the most useful tasks a fine-tuned NLP model can perform is data classification. A model that has been fine-tuned for an organisation can then be trained to solve this sort of data classification problem very effectively. This saves time and improves quality and compliance.</p> <h3 id="use-emotion-detection-to-get-richer-insight-into-the-customer-experience"><a href="#use-emotion-detection-to-get-richer-insight-into-the-customer-experience" class="header-anchor">#</a> Use emotion detection to get richer insight into the customer experience</h3> <p>Integrated with digital channels like AWS Connect, the platform will continuously predict a customer’s emotion from what they say or type, identifying trends to prompt proactive interventions.  Trending is also used to generate valuable insight into the customer experience.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/converse-docs/guide/projects.html">
        Projects
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/converse-docs/assets/js/app.e4310620.js" defer></script><script src="/converse-docs/assets/js/2.6e98d853.js" defer></script><script src="/converse-docs/assets/js/10.9913329e.js" defer></script>
  </body>
</html>
