<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Natural Language Understanding | UW Converse - Conversational Engine</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Utterworks Converse - Conversational Engine">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/converse-docs/assets/css/0.styles.727189f5.css" as="style"><link rel="preload" href="/converse-docs/assets/js/app.e4310620.js" as="script"><link rel="preload" href="/converse-docs/assets/js/2.6e98d853.js" as="script"><link rel="preload" href="/converse-docs/assets/js/14.1f1b5ae6.js" as="script"><link rel="prefetch" href="/converse-docs/assets/js/10.9913329e.js"><link rel="prefetch" href="/converse-docs/assets/js/11.ef0cd9c3.js"><link rel="prefetch" href="/converse-docs/assets/js/12.5441b5b8.js"><link rel="prefetch" href="/converse-docs/assets/js/13.7f17c28a.js"><link rel="prefetch" href="/converse-docs/assets/js/15.4f7fc9e4.js"><link rel="prefetch" href="/converse-docs/assets/js/16.d8a75a95.js"><link rel="prefetch" href="/converse-docs/assets/js/3.8ee437fd.js"><link rel="prefetch" href="/converse-docs/assets/js/4.a1a3908c.js"><link rel="prefetch" href="/converse-docs/assets/js/5.be2e27d3.js"><link rel="prefetch" href="/converse-docs/assets/js/6.515e2820.js"><link rel="prefetch" href="/converse-docs/assets/js/7.5ce93cb5.js"><link rel="prefetch" href="/converse-docs/assets/js/8.0ecddf9f.js"><link rel="prefetch" href="/converse-docs/assets/js/9.71d22464.js">
    <link rel="stylesheet" href="/converse-docs/assets/css/0.styles.727189f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/converse-docs/" class="home-link router-link-active"><!----> <span class="site-name">UW Converse - Conversational Engine</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/converse-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://main.uwfind.utterworks.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign up
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/converse-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://main.uwfind.utterworks.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign up
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/converse-docs/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/converse-docs/guide/projects.html" class="sidebar-link">Projects</a></li><li><a href="/converse-docs/guide/nlu.html" aria-current="page" class="active sidebar-link">Natural Language Understanding</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/converse-docs/guide/nlu.html#intents" class="sidebar-link">Intents</a></li><li class="sidebar-sub-header"><a href="/converse-docs/guide/nlu.html#entities" class="sidebar-link">Entities</a></li><li class="sidebar-sub-header"><a href="/converse-docs/guide/nlu.html#training-data" class="sidebar-link">Training Data</a></li><li class="sidebar-sub-header"><a href="/converse-docs/guide/nlu.html#trained-entities" class="sidebar-link">Trained Entities</a></li></ul></li><li><a href="/converse-docs/guide/dialogs.html" class="sidebar-link">Dialogs</a></li><li><a href="/converse-docs/guide/dialog_building.html" class="sidebar-link">Building Dialogs</a></li><li><a href="/converse-docs/guide/getting-started/signup.html" class="sidebar-link">Sign up for Find</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="natural-language-understanding"><a href="#natural-language-understanding" class="header-anchor">#</a> Natural Language Understanding</h1> <p>The Natural Language Understanding section is where intents, entities and training data are maintained. Technology plays a major role, but the most significant performance gains are obtained by developing a good understanding of the fundamental NLU concepts.</p> <h2 id="intents"><a href="#intents" class="header-anchor">#</a> Intents</h2> <p>An intent captures the general meaning of a sentence (or an utterance in the chatbots lingo). For example, the sentences below convey the intent of being hungry, let’s call it i_am_hungry:</p> <p>I am hungry
I need to eat something
I am starving
My kingdom for a pizza
How do we teach our model that these utterances convey the i_am_hungry intent? We train it to distinguish them from sentences with other meanings. We create a dataset containing examples of different intents.</p> <p>How can a program understand the meaning? Let’s just say that there’s a way to express the meaning of words with numbers (or vectors). The essential idea is that vectors can be compared (a distance can be calculated), and that a small distance indicates the words have similar meaning.</p> <p>When you click the Train button, Rasa, the conversational AI framework used by Converse, will learn vectors from your examples, and learn how to distinguish intents.</p> <p>Use the Intent section to maintain the list of intents the project supports. Additional attributes for an intent can also be maintained here, as well as details of the training data associated with the intent and a link to that training data.</p> <p>There are some default system intents that come pre-created - these include common conversational intents like affirm and deny, don't know and explain. These are often used in slot extraction or validation as will be covered later in this guide</p> <h2 id="entities"><a href="#entities" class="header-anchor">#</a> Entities</h2> <p>If an intent carries the general meaning of a user utterance, sometimes you need additional information. Consider the following utterances:</p> <p>I want to buy a blue shirt
I want to buy a red short
In both cases, the intent is to buy something. The color is a useful information, but we don’t want to have a different intent for each color.</p> <p>The color is an additional information to extract and that’s a perfect candidate for an entity - Entities are elements you want to extract from a user utterance.</p> <blockquote><p>The platform containes a number of built in entities that are available for use in things like slot extraction. These built in entities include things like time, distance, number, email address</p></blockquote> <p>==Additional custom entities can be created, these can be simple regular expressions, or they can be more complex concepts that the platform can be trained to recognise==</p> <h2 id="training-data"><a href="#training-data" class="header-anchor">#</a> Training Data</h2> <p>The NLU recognises intents by being given examples from which it can generalise. Training data for intents is added in the Training Data section. This training data can also be used to identify and train entities too.</p> <h2 id="trained-entities"><a href="#trained-entities" class="header-anchor">#</a> Trained Entities</h2> <p>To add trained entities must teach the platform how and where to find these entities in your utterances. You can do this by tagging entities in the user utterances you provide as examples in the training data section.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/converse-docs/guide/projects.html" class="prev">
        Projects
      </a></span> <span class="next"><a href="/converse-docs/guide/dialogs.html">
        Dialogs
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/converse-docs/assets/js/app.e4310620.js" defer></script><script src="/converse-docs/assets/js/2.6e98d853.js" defer></script><script src="/converse-docs/assets/js/14.1f1b5ae6.js" defer></script>
  </body>
</html>
